# UniForum

./: Database.sql  Forum.sln
Forum/: Forum.csproj  Program.cs  appsettings.json
Forum/Models/: Entry.cs  EntryDto.cs  Like.cs  Password.cs  Topic.cs  User.cs
Forum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Forum/Pages/Shared/: _Layout.cshtml
Forum/Properties/: launchSettings.json
Forum/Services/: DatabaseService.cs
Forum/Statics/: Constants.cs  Extensions.cs  Util.cs
